<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e517abf-6a4b-45d1-92cb-83b0c01c9525" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Minerva.Services/NodeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NodeService.disco" MetadataType="Disco" ID="73c2814a-9ab4-472c-876b-7c47048e956d" SourceId="1" SourceUrl="http://localhost/Minerva.Services/NodeService.svc?disco" />
    <MetadataFile FileName="NodeService.xsd" MetadataType="Schema" ID="8a3ab684-3101-435a-b613-d264b30fb3ea" SourceId="1" SourceUrl="http://localhost/Minerva.Services/NodeService.svc?xsd=xsd1" />
    <MetadataFile FileName="NodeService1.xsd" MetadataType="Schema" ID="d3c4446c-19af-4efa-82be-21a243fdc291" SourceId="1" SourceUrl="http://localhost/Minerva.Services/NodeService.svc?xsd=xsd0" />
    <MetadataFile FileName="NodeService2.xsd" MetadataType="Schema" ID="14ec0912-7ccc-4b65-a609-7ea7552397eb" SourceId="1" SourceUrl="http://localhost/Minerva.Services/NodeService.svc?xsd=xsd2" />
    <MetadataFile FileName="NodeService.wsdl" MetadataType="Wsdl" ID="d3e69c73-f4f3-4695-86f8-dc101a5b82f6" SourceId="1" SourceUrl="http://localhost/Minerva.Services/NodeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>